        .body {
            background-color: #fff;
            overflow-x: hidden;
            margin-top: -10px;
            font-family: 'Open Sans', sans-serif;

        .login-page {
            position: relative;
            left: 40%;
            top: 10px


        >img {
            width: 250px;
            margin-left: 64px
        }

         p {
            font-size: 26px;
            color: #848383;
        }

       .card-login {
            background-color: #f7f7f7;
            width: 30%;
            padding-bottom: 10px;


        img {
            border-radius: 50%;
            width: 150px;
            display: block;
            padding: 20px;
            margin-left: 70px;
        }

         form {
            margin-top: 20px;


         input {
            display: block;
            width: 70%;
            margin-left: 40px;
            padding: 10px;
        }

         input[type='submit'] {
            width: 77%;
            margin: 20px 0 10px 40px;
            background-color: #5092ef;
            color: #fff;
            border: none;
        }

         input:focus {
            outline: none;
        }
        }
        }
        }
        }
